@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --color-primary: #ff7b54;
    --color-text-on-primary: #ffffff;
    --color-text-on-secondary: #000000;
    --color-button-border: var(--color-text-on-primary);

    --color-button-primary-bg: var(--color-text-on-primary);
    --color-button-primary-text: var(--color-primary);

    --color-button-secondary-bg: var(--color-primary);
    --color-button-secondary-text: var(--color-text-on-primary);

    --font-family: "Inter", sans-serif;
}

body {
    background-color: var(--color-primary);
    color: var(--color-text-on-primary);
    font-family: var(--font-family);
}

.body--primary {
    background-color: var(--color-primary);
    color: var(--color-text-on-primary);
}

.body--secondary {
    background-color: var(--color-text-on-primary);
    color: var(--color-primary);
}

.main {
    padding: 150px;
}


h2,
p {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr 34px;
    grid-template-rows: 1fr;
    grid-template-areas: 'logo nav shopping-cart';
    align-items: center;
    padding: 0 60px;
}

header nav {
    justify-self: end;
}

header>a {
    font-size: 40px;
    font-weight: bold;
}


nav {
    display: inline-block;
}

nav>ul {
    list-style: none;
    display: flex;
}

nav>ul li {
    margin-inline-end: 36px;
}

nav ul li {
    font-size: 20px;
}

.button {
    font-size: 32px;
    padding: 0 64px;
    height: 100px;
    border: 4px solid var(--color-button-border);
    box-sizing: border-box;
    cursor: pointer;
    transition: outline 0.2s linear;
}

.button:hover,
.button:focus {
    outline: 2px solid var(--color-text-on-primary);
}

.button--primary {
    background-color: var(--color-button-primary-bg);
    color: var(--color-button-primary-text);
}

.button--secondary {
    background-color: var(--color-button-primary-text);
    color: var(--color-button-primary-bg);
}

.button-container {
    display: flex;
    margin-top: 100px;
}

.button:not(button:last-of-type) {
    margin-inline-end: 20px;
}

.button__icon {
    vertical-align: middle;
}

.menu {
    display: none;
}

.close {
    display: none;
}

.menu,
.close {
    cursor: pointer;
}


@media (max-width: 1220px) {
    .button {
        font-size: 24px;
        padding: 0 32px;
        height: 70px;
    }

    .button img {
        width: 23px;
    }
}

@media (max-width: 815px) {
    .main {
        padding: 75px;
    }

}

@media (max-width: 815px) {
    .button {
        font-size: 16px;
        margin-top: 24px;
    }

    .button img {
        width: 17px;
    }

    .button-container {
        margin-top: 32px;
        flex-wrap: wrap;
    }

}


@media (max-width: 840px) {
    .body--no-scroll{
        overflow: hidden;
    }
    .menu {
        display: block;
    }

    .home .menu path {
        fill: var(--color-text-on-primary);
    }

    .home .close path {
        fill: var(--color-text-on-primary);
    }

    .menu--hidden {
        display: none;
    }

    .close--show {
        display: block;
    }

    .nav {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: var(--color-primary);
        top: 60px;
        left: -100%;
        padding-top: 60px;
        transition: left 0.3s linear;
    }

    .nav--visible {
        left: 0;
    }


    .nav_list {
        flex-direction: column;
        justify-content: space-around;
        height: 80%;
    }

    .nav_list-item {
        font-size: 60px;
        font-weight: bold;
    }

    .header {
        display: grid;
        grid-template-columns: 33px 1fr 34px;
        align-items: center;
        justify-items: center;
    }
}